Ahlinder, Lars-Erik, 2:495 
Ahlquist, Bengt, 1:523 
Allgulander, Swante, 2:498 
Andersson, Elisabeth, 2:495 
Andersson, Ingela, 1:519
Andersson, Krister, 2:496 
Andreasson, Åke, 2:494 
Arnholm, Maria, 1:521 
Axelsson, Josef, 2:494
Backberger, Barbro, 1:519 
Bengtsson, Carl-Olof, 1:525 
Bengtsson, Eva, 2:493
Bengtsson, Torsten, 1:526
Berglund, Märtha, 2:495
Berglund, Nilsson, Mona, 2:494 
Bernal, Loui, 1:524 
Björinge, Jan, 1:521
Blom, Erik, 1:527
Bodén, Lennart, 2:497 
Bolin, Ingrid, 2:496 
Bouvin, Ulla, 1:523 
Brandoné, Anna, 1:526 
Brorsson, Anita, 2:498 
Budd, Birgitta, 2:496 
Burman, Ingrid, 1:523
Carlsson, Sivert, 1:525
Carlsson, Ulla-Britt, 2:495
Cedell, Silwa, 1:526 
Corshammar-Bojerud, Anna, 1:526
Dahlstrand, Göran, 1:519 
Danielsson, Sigrid, 2:495 
Davidsson, Inga, 2:496 
Duvskog, Ethel, 1:526
Edin, Erik, 1:519
Edvardsson, Berit, 2:498 
Egervärn, Erik, 2:498 
Eliasson, Lennart, 2:496
Elm, Gunnar, 1:525
Eriksson, Billy, 1:519
Eriksson, Bror, 1:523
von Essen, Anne-Marie, 2:493
Fredriksson, Conny, 1:525 
Fritzson, Tore, 2:493 
Fägersten, Ingrid, 2:495
Garstedt, Inge, 1:526 
Genitz, Stig, 2:495 
Gillberg, My, 1:527 
Glansén, Barbro, 2:494 
Granath, Elisabeth, 2:495 
Gunnarsson, Alvar, 1:525
Gunnarsson, Britta, 1:521 
Gustavsson, Inger, 2:494 
Gylling, Kersti, 1:520
Hagberg, Michael, 1:524 
Hamilton, Carl-Hugo, 2:496 
Hansson, Birgit, 1:524 
Hartelius, Ingeborg, 1:526 
Hasselgren, Arne, 2:494 
Hedberg, Gertrud, 1:520 
Hedlund, Margareta, 2:498 
Heinemann, Kerstin, 2:496 
Hulth, Anna-Britta, 1:524 
Häggström, Nils, 2:498 
Häll, Christer, 1:524 
Harneman, Lars, 2:494 
Högström, Kenth, 2:497
Högström, Tomas, 2:496
Ihrfors, Carl-Johan, 1:520
Jarlbäck, Nina, 1:524 
Jensfelt, Cecilia, 1:520 
Johansson, John, 1:525 
Jonback, Margareta, 2:496 
Jonsson, Margit, 2:497
Karlén, Ingvar, 1:523 
Karlsson, Georg, 1:525 
Karlsson, Lars-Olof, 2:495
Karlsson, Ronny, 1:525
Klang, Bengt A, 2:495 
Krogvig, Bo, 2:497 
Kung, Andres, 1:526 
Källman, Birgitta, 1:525
Larsson, Anna-Kerstin, 1:526 
Larsson, Berit, 2:494
Larsson, Ulla-Britta, 2:497
Ledin, Bo-Gunnar, 2:498 
Lindblad, Göran, 2:494 
Lindforss, Hans, 2:497 
Lindgren, Anna, 1:524 
Ljunggren, Anders, 1:525 
Lorentzen, Margareta, 2:493 
Lundberg, Kristina, 2:498 
Lundblad, Lena, 1:524 
Lundqvist, Marianne, 1:522 
Löfgren, Ulf, 1:527
Löfstedt, Marianne, 2:498
Mahl Karlsson, Gerd, 1:525 
Mattisson, Thor, 2:494 
Mohlin-Erbeus, Berit, 1:526 
Modigh, Mait, 1:520 
Morfidiakis, Emmanuel, 1:526
Nilsson, Karin, 2: 498 
Nilsson, Lennart, 2:498 
Niva, Vivi, 2:498 
Norberg, Elvy, 2:495 
Norberg, Gunvor, 2:497 
Nordin, Anders, 1:520 
Nygren, Carin, 1:524 
Nylund, Bengt, 2:497
Ohlsson, Thommy, 2:495 
Olsson, Birger, 2:497
Olsson, Dick, 1:526
Olsson, Lars, 1:525
Petersson, Lars, 1:526 
Pärssinen, Raimo, 2:497
Ramsell, Siv, 2:497 
Raud, Christina, 2:495 
Rignell, John 2:494 
Ringholm, Bo, 1:521 
Rosengren, Bibi, 1:524
Salén, Sven H, 1:522
Salzman, Tomas, 2:496
Sandberg, Inga, 1:523
Sandholm, Conny, 1:524
Sidén, Anita, 2:494
Sivertun, Ulf, 1:522 
Skansen-Thomasson, Sonia, 2:495 
Skoglund, Sven 2:493
Strand, Melker, 2:494 
Stråkander, Anna, 1:524 
Svegland, Stina, 2:494 
Svensson, Lilian, 1:527 
Svensson, Rune, 1:527
Svensson, Åke, 1:525 
Söderpalm-Berndes, Sten, 2:496
Thomé, Karin, 1:522 
Thoresson, Arne, 2:496 
Thörner, Brivio, 1:525 
Torgerson, Susann, 1:524
Wadensten, Margit, 2:493 
Waidelich, Tommy, 1:522 
Vallin, Staffan, 1:527 
Wallin, Gunvor, 2:494
Wallin, Mariana, 2:496
Weibull, Jörgen, 2:494
Weinehall, Lars, 2:498
Wermelin, Anita, 2:497
Wernebrink, Kalevi, 1:526
Wernerdal, Bengt, 2:494 
Viitamäki-Carlsson, Seija, 2:497 
Viitanen, Olavi, 2:496 
Vöss-Schrader, Ulla, 1:523
Örtendahl, Per Anders, 2:494 
Östergren, Karin, 2:497