
Q5551491,Adamsson i Malmö, Erik S J, 1:455 
Q3431988,Adelsohn i Stockholm, Ulf, 1:51
Q5543002,Adolfsson i Västerås, Tage V A, 2:299 
Q5543495,Aglert i Uppsala, Per Arne, 1:213 
Q5544137,Ahlmark i Uppsala, Lars F, 1:2 13
Q1347731,Ahlmark i Stockholm, Per A, 1:51
Q5544172,Ahlqvist i Lönsboda, R Johnny, 1:427
Q97155947,Ahlström i Göteborg, Inger E, 2:66
Q5544289,Ahlström i Västra Frölunda, Lars G, 2:79
Q4934607,Ahrland i Stockholm, senare Malmö, Karin M, 1:52
Q21694243,Alkemark i Skillingaryd, Sven-Erik, 1:315 
Q5546036,Alemyr i Vimmerby, Stig R,1:367
Q5546483,Alftin i Bollnäs, Stig E, 2:359
Q1606431,Allard i Örebro, K Å Henry, 2:269
Q21614175,Allmér i Eskilstuna, B Göran, 1:245
Q5547383,Almgren i Norrahammar, N O Harald, 1:315 
Q5547863,Alsén i Uppsala, Hans 0, 1:214
Q5547873,Alsén i Fågelmara, S Lennart, 1:405
Q4935587,Anderberg i Säter, Christel M, 2:327 
Q20906993,Anderlund i Bunkeflostrand, S Ingegerd, 1:455 
Q4935919,Anderson i Lerum, Ruth M H, 2:159 
Q4737866,Andersson i Knäred, M Alvar, 2:49
Q21567824,Andersson i Västerfärnebo, Anders, 2:299Q117314043,Andersson i Gustafs, A Arne, 2:327Q21544238,Andersson i Gamleby, J Arne L, 1:368Q5553993,Andersson i Ljung, L Arne, 2:159Q5554046,Andersson i Norrsundet, E Axel, 2:359Q4935739,Andersson i Österbybruk, Barbro C ö:dotter, 1:215Q5554160,Andersson i Sala, T Birger, 2:300Q5554395,Andersson i Edsbro, Elis G, 1:135Q5368089,Andersson i Viganseröd, J Elving A, 2:127Q5554537,Andersson i Lycksele, Georg L, 2:445Q97971278,Andersson i Arvika, I Gunilla, 2:237Q16165736,Andersson i Nybro, A Gösta J, 1:368Q5554702,Andersson i Ludvika, Hans T, 2:327Q98837514,Andersson i Handen, Hans-Eric, 1:135Q21567761,Andersson i Finspång, K Hugo S, 1:275Q4935815,Andersson i Bålsta, Ingrid M, 1:216Q98555891,Andersson i Visböle, Ingrid S M, 1:369Q1681577,Andersson i Helsingborg, Jan T, 1:456Q5555011,Andersson i Dorotea, John 0,2:445Q5555156,Andersson i Storfors, Karl-Gustav, 2:237Q1727737,Andersson i Stockholm, Karin E, 1:53Q16165766,Andersson i Hjärtum, senare Trollhättan, Kerstin G, 2:160Q97039609,Andersson i Kumla, Kerstin V, 2:270Q109971639,Andersson i Eskilstuna, Lars G, 1:245Q5555243,Andersson i Haninge, senare Tyresö, J Lars C, 2:270Q5555345,Andersson i Södertälje, Lennart F H, 1:136Q4935892,Andersson i Vårgårda, A Marianne, 2:160Q21795365,Andersson i Gislaved, B Marianne, 1:316Q4935905,Andersson i Stockholm, G E Monica, 1:54Q97065045,Andersson i Halmstad, Rolf B, 2:49Q5555982,Andersson i Stockholm, B Sivert, 1:55Q5556026,Andersson i Malmö, Sten C, 1:456Q1346478,Andersson i Enskede, Sten S, 1:55Q98667808,Andersson i Täby, Stina S, 1:136Q5556063,Andersson i Billingsfors, Sven A H, 2:161Q5556070,Andersson i Örebro, Sven G, 2:270Q953952,Andersson i Göteborg, senare Stockholm och Sundby berg, Sven O M, 1:246Q5556206,Andersson i Falun, senare Hassela, A Widar, 2:360
Q4891887,Andnor i Östersund, Berit, 2:425 
Q4935981,André i Mariestad, Gunilla K, 2:207 
Q5348198,Andreasson i Östra Ljungby, N Egon, 1:427Q5556543,Andreasson i Falkenberg, A Owe 1,2:50 
Q4936035,Andrén i Bromma, E Margareta, 1:56 
Q4936057,Anér i Bromma, Kerstin, 1:57 
Q4936231,Annerstedt i Södertälje, Ylva SV, 1:137 
Q5557484,Annerås i Lindome, K E Arvid, 2:127 
Q5557659,Antby i Långared, Sven O, 2:162 
Q3742570,Antonsson i Dahla, Johannes M, 2:50
Q5560456,Arvidson i Kävlinge, Bo R, 1:499 
Q297850,Ask i Stockholm, E C Beatrice, 1:58 
Q5561426,Aspling i Sundbyberg, Sven G, 2:238 
Q966884,Attefall i Umeå, J Stefan, 2:446 
Q5562029,Attefors i Nyköping, J Kenneth, 1:428 
Q5562416,Augustsson i Boxholm, J A Gillis, 1:275 
Q21572129,Aulin i Malmö, Olle M, 1:457 
Q5562548,Aurelius i Kalmar, Nils Fredrik, 1:369
Q5563599,Backlund i Visingsö, Rune DT, 1:316 
Q5563661,Backman i Råå, Jan 1,1:457 
Q5389786,Bager i Västra Frölunda, Erling L A, 2:79 
Q5570062,Bengtson i Danderyd, senare Jönköping, Torsten S, 1:317Q96982660,Bengtsson i Göteborg, K-E Bengt, 2:80
Q5570215,Bengtsson i Landskrona, Hugo V, 1:458Q707581,Bengtsson i Varberg, S B Ingemund, 2:51Q5570267,Bengtsson i Varberg, Karl F, 2:52Q110089098,Bengtsson i Hamneda, K Lennart A, 1:345Q21567803,Bengtsson i Katrineholm, G Marita, 1:247
Q21585329,Berg i Hällefors, Ulla B, 2:285 
Q4938333,Bergander i Nynäshamn, Lilly K, 1:138 
Q5571469,Bergdahl i Västerås, Hugo A, 2:300Q5571477,Bergdahl i Juoksengi, Leif A L, 2:128 
Q4938354,Bergegren i Norrköping, Astrid, 1:275 
Q4938434,Berggren i Trelleborg, Inga K, 1:499 
Q4938512,Berglund i Luleå, Frida J, 2:473
Q5572465,Berglund i Vemhån, M Rune I, 2:425 
Q97154361,Bergman i Nyköping, K Holger, 1:247Q5572766,Bergman i Göteborg, Per R, 2:80 
Q5573003,Bergqvist i Göteborg, G Holger, 2:81Q5573006,Bergqvist i Västra Frölunda, Jan G, 2:82 
Q4938662,Bergström i Malmö, Britta J, 1:458Q4938680,Bergström i Moheda, Harald V, 1:345 
Q21567858,Berndtson i Linköping, Nils A, 1:276
Q5573908,Berndtsson i Bua, K Henry, 2:128 
Q3374789,Bernhardsson i Lund, Bo G 1,1:459 
Q4938815,Bernström i Stockholm, Bonnie L I:dotter, 1:58 
Q5574444,Bertilsson i Vänersborg, Stig L, 2:162Q52922,Bildt i Stockholm, N D Carl, 1:59 
Q5576113,Billing i Järfälla, Knut N G, 1:138 
Q5576993,Biörck i Värmdö, C Gunnar W, 1:139Q21558210,Biörck i Järna, Lars GA, 1:140Q5597554,Biörsmark i Norrköping, Karl-Göran, 1:277 
Q4939177,Bjelle i Luleå, Britta M, 2:473 
Q490785,Björck i Nässjö, senare Bashult, Anders P-A, 1:317 
Q5577484,Björk i Gävle, Gunnar E, 2:360Q5577493,Björk i Linköping, Ingvar M A, 1:277
Q5577506,Björk i Skärholmen, senare Enebyberg, Kaj Å, 2:83 
Q5577761,Björklund i Orsa, Ulf D E, 2:328 
Q4994151,Björkman i Kyrkhult, Jan 1,1:495Q5577926,Björkman i Länghem, Lars E I, 2:185 
Q4939326,Björkquist i Linköping, Lola K E, 1:278 
Q4939376,Björne i Alnö, Eva, 2:393 
Q4939380,Björnemalm i Storå, Maud U M, 2:271 
Q97064907,Björzén i Västerås, Karl K, 2:301 
Q97030645,Bladh i Hässleholm, Lennart W, 1:428 
Q5579360,Blom i Stockholm, S T Lennart, 1:59 
Q5579584,Blomkvist i Lidköping, G Arne, 2:207 
Q97097221,Blucher i Karlstad, Raul, 2:238 
Q4939797,Bohlin i Mellerud, Britt E 1,2:163
Q4939801,Bohlin i Sigtuna, Görel R C, 1:140Q2476427,Bohlin i Forsbacka, Sinikka T, 2:361
Q263366,Bohman, B Gösta, 1:61Q4939882,Bolander i Romakloster, Gunhild A M, 1:393 
Q4939904,Bolkéus i Bollnäs, Sigrid E:dotter, 2:362 
Q5582047,Boo i By, Karl G H, 2:328 
Q5583208,Boström i Piteå, Curt B, 2:474Q4940228,Boström i Umeå, A H Lena, 2:446
Q5583890,Bouvin i Halmstad, U John F, 1:141 
Q5584928,Brandt i Aspabruk, Erik R, 2:272 
Q4987718,Branting i Växjö, C M Charlotte, 1:346 
Q5587157,Brohult i Bromma, Johan A, 2:84 
Q5588228,Brunander i Rävlanda, K Lennart, 2:185 
Q5588253,Brundin i Göteborg, Paul S, 2:84 
Q4941081,Bråkenhielm i Skirö, senare Vetlanda, R Anita E, 1:318Q5589038,Brännström i Skellefteå, Roland J, 2:447 
Q5590197,Burenstam Linder i Djursholm, H M Staffan, 1:142Q5591718,Bäckström i Uddevalla, Lars C, 2:129Q4941476,Bäckström i Ängelholm, E Maja, 1:429 
Q4941539,Bölander i Stockholm, Berit S, 1:62 
Q4887786,Börjesson i Falköping, Bengt J, 2:208
Q5600483,Börjesson i Helsingborg, Erik 1,1:459Q5600489,Börjesson i Glömminge, Fritz A, 1:370
Q4987905,Calner i Lysekil, Lisbet L, 2:129 
Q5602918,Carlson i Vimmerby, Leif S, 1:370 
Q5602814,Carlshamre i Kungälv, Nils O G, 2:130 
Q4916292,Carlsson i Torestorp, G Birgitta, 2:208Q5603083,Carlsson i Vikmanshyttan, C Eric, 2:329Q5603158,Carlsson i Finspång, K Inge, 1:278Q53740,Carlsson i Tyresö, senare Stockholm, G Ingvar, 1:143Q5603264,Carlsson i Stockholm, Kent R E, 1:62Q5603378,Carlsson i Järfälla, T E Roine, 2:239
Q5603482,Carlstein i Borås, Rune A, 2:186 
Q4942028,Carlström i Göteborg, Marianne L, 2:85Q5603522,Carlström i Olofström, A Valdo, 1:405 
Q5603637,Carnerö i Ljungskile, Åke E, 2:131Q5604013,Cars i Stockholm, Hadar O H G G H:son, 1:63 
Q5604679,Castberger i Trollhättan, H Anders I, 2:163 
Q10720409,Cederqvist i Sandviken, S Wivi-Anne, 2:362 
Q206619,Cederschiöld i Stockholm, U M Charlotte, 1:64 
Q5608191,Chrisopoulos i Göteborg, Alexander, 2:85 
Q5609071,Ciszuk i Uppsala, Paul A, 1:216 
Q5698343,Claeson i Södertälje, Tore M, 1:143 
Q4942986,Claesson i Kinna, Viola A, 2:86 
Q5609574,Clarkson i Helsingborg, Rolf A, 1:460 
Q4943258,Colliander i Bettna, Harriet E, 1:144
Q4356302,Dahl i Uppsala, R Birgitta, 1:217 
Q5615270,Dahlberg i Gävle, Rolf I, 2:363Q5615281,Dahlberg i Gammelstad, K Thure, 2:475 
Q5615362,Dahlén i Falun, Bertil V, 2:330Q5615380,Dahlén i Spånga, P Olle R, 1:64Q4753755,Dahlgren i Valdemarsvik, P Anders B, 1:279 
Q5615831,Dahlström i Lund, senare Stockholm, Kjell G, 1:461Q960693,Daléus i Saltsjöbaden, C E Lennart, 1:145 
Q5616216,Dalström i Örebro, Bengt E, 2:53 
Q5616559,Danell i Enebyberg, C Georg V, 1:145 
Q5616762,Danielsson i Läckeby, B I Bertil, 1:371 
Q5617414,Dau i Ava, Hans R, 2:448 
Q4944305,Davidson i Nacka, Inger M, 1:146 
Q5618676,De Geer i Lesjöfors, Lars G G, 2:331 
Q4944811,Diesen i Hägersten, Ingrid E, 1:65 
Q5887544,Dockered i Dockered, senare Sjövik, G Robert, 2:164Q4944988,Domeij i Uppsala, Åsa E, 1:66
Q4945703,Edgren i Lund, G Margitta, 1:461 
Q4945706,Edholm, i Stockholm, C Lotta K J:dotter, 1:66 
Q5627932,Egnerfors i Eskilstuna, K Alf, 1:248 
Q316519,Einhorn i Danderyd, Jerzy, 1:67 
Q5629023,Eirefelt i Falkenberg, J Christer, 2:53 
Q97013076,Ekelund i Ängelholm, Ulla G, 1:429 
Q4946072,Ekendahl i Ängelholm, Maud 1,1:430 
Q4894082,Ekholm i Skene, Berndt G, 2:186 
Q98668821,Ekholm-Frank i Vintrie, Ingalill, 1:462 
Q5629976,Ekinge i Nyköping, Bernt A, 1:248 
Q4946153,Ekman i Göteborg, Kerstin M, 2:86 
Q5707468,Ekström i Lidingö, Allan, 1:147Q5707657,Ekström i Iggesund, Sven E A, 2:364
Q5708107,Eldensjö i Grimsås, G A Kjell, 2:187 
Q4946359,Eliasson i Enskede, Anna B, 1:67Q98281504,Eliasson i Edsele, Björn E A, 2:393Q5708784,Eliasson i Bromma, E Ingemar, 1:147Q4946369,Eliasson i Stugun, S K Stina, 2:426Q4946536,Elm i Jönköping, W Ingegerd, 1:319 
Q4352320,Elmstedt i Ronneby, Claes Y, 1:406 
Q5711082,Enarsson i Laxarby, J O Arvid, 2:165 
Q5712343,Engkvist i Bjärnum, J Gunnar V, 1:431 
Q4946778,Engman i Stockholm, Barbro B, 1:68Q4988425,Engman i Stockholm, Gerd B, 1:68 
Q4946778,Engman-Nordin i Stockholm, Barbro B, 1:68 
Q96775388,Engström i Nacka, Bror E A, 1:148Q21694244,Engström i Söderbärke, P Göran, 2:331Q5713152,Engström i Saltsjöbaden, Odd E L, 2:332 
Q5713444,Enlund i Runhällen, Eric P, 2:301 
Q5713705,Enskog i Västerås, Carl-Gustav B, 2:302 
Q5714566,Ericson i Tyresö, Björn F, 1:149
Q5714625,Ericson i Tumba, Dag H, 1:149Q5714937,Ericson i Örebro, Sture T, 2:272 
Q5715071,Ericsson i Kolmården, Dan K, 1:280Q5618990,Ericsson i Åtvidaberg, Gunnar L V, 1:280Q5715151,Ericsson i Hägersten, Göran, 1:69Q5715293,Ericsson i Töcksfors, Kjell A H, 2:239 
Q4721670,Eriksson i Varberg, Alf E J, 2:54Q4946998,Eriksson i Skutskär, Berith K, 1:218Q5716200,Eriksson i Stockholm, Dan E, 1:70Q5855453,Eriksson i Munka-Ljungby, Å Ingvar, 1:431Q21561351,Eriksson i Galtö, Jens G S, 2:131Q5716662,Eriksson i Bäckmora, John E, 2:365Q5716747,Eriksson i Arvika, Karl Erik, 2:240Q4947061,Eriksson i Stockholm, Nancy M, 1:70 
Q5717076,Eriksson i Ulfsbyn, Olle, 2:165Q31685086,Eriksson i Filipstad, J L Ove, 2:241Q5855550,Eriksson i Gammelstad, Per-Ola A, 2:475Q5717497,Eriksson i Lund, S Ulf C, 2:365
Q53707,Erlander i Lund, senare Stockholm, Tage F, 2:87Q5718105,Ernestam i Örebro, Lars E, 2:273Q5718312,Ernulf i Göteborg, T Gudmund, 2:188Q701382,von der Esch i Vagnhärad, C G Björn J, 1:249Q5719102,Eskel i Karlstad, Arvid N, 2:241Q5719585,von Essen i Vattholma, Gustaf F W, 1:218Q5721212,Evensson i Lerum, Rune A, 2:166Q4971770,Evermo i Bromma, Barbro E, 1:71Q4971770,Evermo Palmerlund i Bromma, Barbro E, 1:71 
Q4947360,Exner i Brämhult, Lahja A, 2:188
Q5722759,Fagerlund i Kosta, Bengt O H, 1:346
Q4947558,Falkmer i Skinnskatteberg, Karin G, 2:303 
Q927466,Feldt i Nacka, Kjell-Olof, 2:333 
Q5731096,Finnkvist i Hagfors, Bo G, 2:242 
Q4895681,Fiskesjö i Lund, Bertil A N, 1:462 
Q4948276,Fleetwood i Stockholm, A F Elisabeth S:dotter, 1:71Q97461191,Flink i Skellefteå, Christina, 2:449 
Q97065553,Flodström i Kopparberg, Karin A-M, 2:274 
Q4948395,Fogelberg i Billdal, A K Margareta, 2:54 
Q5737254,Forslund i Sundsbruk, Bo E, 2:394 
Q4988501,Fraenkel i Göteborg, Ingegärd C E, 2:88 
Q5739826,Franck i Solna, Hans Göran H, 1:150 
Q5859296,Frank i Växjö, Bo C G, 1:347 
Q96982125,Fransson i Landsbro, Arne A E, 1:320Q5740624,Fransson i Mariestad, Jan A A, 2:209 
Q21570585,Franzén i Göteborg, Elisabet K, 2:89
Q5740872,Franzén i Kungsbacka, Ivar H E, 2:55Q5740878,Franzén i Skruv, Jan-Olof B, 1:348Q5740956,Franzén i Motala, F Oscar, 1:281Q5741003,Franzén i Farsta, senare Vällingby, J Tommy, 1:72Q4948781,Franzén i Enebyberg, Vivianne M, 1:150 
Q4948794,Frebran i Örebro, I Rose-Marie, 2:274 
Q97013129,Fredgardh i Kämpinge, K Sonja I, 1:500 
Q97013163,Fredrikson i Svanesund, Märta E B, 2:132 
Q5742215,Fredriksson i Grängesberg, K Torsten, 2:334 
Q5742656,Fremling i Borlänge, B Lennart, 2:334 
Q5743490,Frick i Hjo, Carl E G, 2:210Q5743710,Fridén i Göteborg, H Lennart K, 2:89 
Q5743823,Fridolfsson i Vällingby, Filip W, 1:73Q5743831,Fridolfsson i Rödeby, A Nils U, 1:407 
Q4916267,Friggebo i Stockholm, Birgit IG, 1:73
Q98556674,Frändås i Årås, S G Berit, 2:189 
Q4949277,Furubjelke i Söderköping, M Viola E, 1:281 
Q5747727,Furustrand i Eskilstuna, Reynoldh K A, 1:249 
Q96983205,Fågelsbo i Sala, E Anton, 2:303Q53721,Fälldin i Ramvik, N O Thorbjörn, 2:394
Q5863281,Gadd i Uppsala, P E Arne, 1:219 
Q980319,Gahrton i Lund, senare Nacka och Hörby, C Per G, 1:463Q4949486,Gard i Ludvika, Margareta A, 2:335 
Q4949515,Gardner i Åkersberga, K Ingela, 1:151 
Q4794565,Geijer i Bromma, K Arne, 1:151Q2130664,Geijer i Stockholm, J Lennart, 1:74 
Q4949761,Gellerman i Floda, Kerstin I, 2:165 
Q4949792,Gennser i Malmö, S Margit, 1:464 
Q4753781,Gernandt i Arboga, Anders K S, 2:304 
Q5759675,Gillström i Gävle, K Åke, 2:366
Q5388596,Glimnér i Arkösund, J Erik, 1:282Q10667542,Godin i Sundsvall, N Sigge, 2:395Q4950339,Goés i Härnösand, Eva C, 1:152Q5766619,Grabo i Stockholm, Paul E, 1:75Q459226,Gradin i Vällingby, senare Bromma, Anita 1,1:76Q5766898,Graf i Halmstad, Carl Fredrik A, 2:56Q5767496,Grahn i Falköping, E Olle, 2:210Q5768614,Granstedt i Järna, Pär E, 1:153Q5768681,Granström i Ludvika, Per Erik, 2:336Q5769170,Grauers i Partille, Stig B, 2:132Q5388602,Grebäck i Knutby, Erik H, 1:154Q5770090,Green i Avesta, H Åke H, 2:336Q97065645,Grönhagen i Kramfors, Nils-Olof, 2:396Q5774706,Grönvall i Onsala, Nic E, 2:56Q5777440,Gustafson i Göteborg, Sven H, 2:90Q96982951,Gustafsson i Säffle, K G Allan, 2: 243
Q98538756,Gustafsson i Brunsbo, Anne-Marie, 2:211Q5777671,Gustafsson i Uddevalla, M Gunnar, 2:133Q97039437,Gustafsson i Göteborg, E Gösta, 2:90Q5777699,Gustafsson i Kallinge, Hans I, 1:408Q5777750,Gustafsson i Götene, Holger O, 2:211Q5777857,Gustafsson i Barkarby, Lars 1,1:155Q5777943,Gustafsson i Byske, Nils-Eric, 2:449Q5777951,Gustafsson i Svenstavik, Nils-Olof, 2:426Q21567756,Gustafsson i Bromma, Stig G, 1:77Q6131173,Gustafsson i Stenkyrka, C E Torsten, 1:393Q5778140,Gustafsson i Borås, K G Wilhelm, 2:190 
Q5778281,Gustavsson i Eskilstuna, Bengt T, 1:250Q5778331,Gustavsson i Ängelholm, Gusti L A, 1:432Q5778433,Gustavsson i Alvesta, K Rune, 1:348Q4951588,Gustavsson i Ryssby, Stina E L, 1:349Q5778494,Gustavsson i Nässjö, Åke E G, 1:320
Q97971276,Gårdestig i Forserum, Märtha I, 1:321 
Q5780291,Göransson i Farsta, Bengt G I, 2:91Q5780429,Göransson i Arboga, J Olle, 2:305 
Q21567827,Göthberg i Västerås, Kerstin V, 2:305
Q21572124,Hagberg i Örebro, Helge M H, 2:275Q5781951,Hagberg i Borlänge, Lars-Ove, 2:337 
Q5420791,Hagel i Göteborg, Rolf, 2:91 
Q4951954,Haglund i Kumla, Ann-Cathrine, 2:276Q5782529,Haglund i Gävle, F Anders, 2:366Q5782706,Hagnell i Stockholm, senare Gävle, Hans, 1:78 
Q5782782,Hagström i Sandviken, Karl G, 2:367 
Q5782917,Hagård i Vadstena, A Birger, 1:283 
Q97013187,Hallenius i Saleby, G Ingemar, 2:212 
Q96980120,Hallgren i Göteborg, Karl A E, 2:92 
Q4952263,Halvarsson i Kristinehamn, Isa A-M, 2:243
Q4952297,Hambraeus i Orsa, S Birgitta, 2:337 
Q5785982,Hamilton i Täby, Carl P B, 1:156 
Q5786495,Hammar i Stockholm, Bo L, 1:79 
Q21578743,Hammarbacken i Hallsberg, Britta K M, 2:276 
Q5786657,Hammarberg i Västerås, Sven 0,2:306 
Q5787435,Hamrin i Kalmar, Mac T P, 1:371 
Q4692974,Hansson i Gamleby, E Agne A, 1:372Q5788984,Hansson i Göteborg, J Bertil, 2:92Q19521136,Hansson i Hällåkra, U Håkan, 1:500Q4952607,Hansson i Gävle, Ing-Marie, 2:367Q4952624,Hansson i Umeå, Lilly E, 2:450Q5789491,Hansson i Skegrie, Nils G, 1:501Q4952898,Hasselström Nyvall i Nybro, Ingrid B, 1:373 
Q97971262,Hed i Malmköping, S Maria, 1:251 
Q5795147,Hedberg i Halmstad, Evert S, 2:57 
Q5795789,Hedfors i Markaryd, Lars R, 1:349 
Q5795851,Hedin i Bergshammar, Carl Eric, 1:251 
Q4972614,Hedkvist Petersen i Luleå, Ewa M, 2:476 
Q514209,Hedlund i Rådom, senare Lidingö, Gunnar, 1:79, 2:397
Q5796375,Hedquist i Uppsala, K J Lennart, 1:219 
Q5796614,Hedström i Harads, T Uno V E, 2:477 
Q98668809,Hedvall i Tullinge, Yvonne M, 1:156 
Q1635136,Hegeland i Göteborg, Hugo O, 2:93 
Q4953330,Heister i Danderyd, G Chris, 1:157 
Q376484,Helén i Saltsjö-Duvnäs, senare Växjö, N Gunnar, 1:80 
Q5799722,Hellström i Stockholm, Mats J, 1:81 
Q4953552,Hemmingsson i Östersund, Ingrid J M, 2:427Q4955985,Hemmingsson i Västerås, G Margareta, 2:307Q5800743,Henmark i Hässleholm, Martin R C:son, 1:432 
Q5800971,Henningsson i Helsingborg, H Einar G M, 1:465 
Q97097226,Henricsson i Hoting, Sven R, 2:398 
Q5801307,Henrikson i Linköping, Lars G, 1:283 
Q4953630,Henriksson i Hallstahammar, Birgit K, 2:307 
Q441891,Hermansson i Stockholm, Carl-Henrik, 1:82Q96981405,Hermansson i Malmberget, K Ivar, 2:477 
Q5802833,Hernelius i Stockholm, J Allan, 1:83 
Q4953866,Hestvik i Borlänge, Inger D M, 2:338 
Q5804686,Heyman i Västra Frölunda, Tom, 2:94 
Q98539326,Hjalmarsson i Säter, Birgit, 2:339
Q460919,Hjelm-Wallén i Sala, Lena B, 2:308 
Q97040428,Hjelmström i Stockholm, I Eva K, 1:84 
Q5807574,Hjertén i Tidaholm, Lars E, 2:213 
Q5807811,Hjorth i Österbybruk, Nils T, 1:220 
Q5807875,Hjortzberg-Nordlund i Särö, Hans G V, 2:58 
Q887398,Holmberg i Härnösand, Bo L, 2:398Q5810917,Holmberg i Uppsala, Håkan 0,1:221
Q3374305,Holmberg i Stockholm, Yngve, 1:84 
Q5811663,Holmkvist i Luleå, J Erik, 2:478Q2345137,Holmqvist i Malmö, senare Kallhäll, Eric B, 1:465Q4954609,Holmqvist i Svalöv, A Mary S, 1:502 
Q5812045,Holmsten i Bergsjö, H Lennart, 2:368 
Q4954776,Horn af Rantzien i Solna, Anna B S, 1:158 
Q5814651,Hovhammar i Lindshammar, senare Växjö, L Erik E, 1:350 
Q5816085,Hugosson i Göteborg, Kurt I, 2:95 
Q5816531,Hulterström i Göteborg, Sven Å, 2:96 
Q4768957,Hulthén i Göteborg, Anneli M, 2:97 
Q5817672,Hurtig i Piteå, Bengt V, 2:478 
Q21544243,Husing i Lycksele, A Eivor I, 2:451 
Q5818799,Hyltander i Töreboda, K Gunnar E, 2:213 
Q21567861,Hyttring i Karlstad, Jan E, 2:244 
Q96982420,Håkansson i Rönneberga, Alfred L, 1:466
Q4955350,Håkansson i Karlskrona, Margot I, 1:409Q5820191,Håkansson i Trelleborg, Per Olof, 1:502 
Q4955378,Håvik i Göteborg, I Doris H, 2:97 
Q5819040,Hägelmark i Ängelholm, S Eric L, 1:433 
Q918261,Hägglund i Bankeryd, B Göran, 1:322 
Q4955284,Häggmark i Skärhamn, Siri I K, 2:134 
Q5819406,Häggroth i Kiruna, Sören 1, 2:479 
Q5819505,Häll i Malmberget, Karl-Erik, 2:479 
Q4753779,Högmark i Växjö, Anders G, 1:351 
Q5820937,Högström i Kramfors, Ivar, 2:399 
Q1357206,Hökmark i Stockholm, A Gunnar, 1:158 
Q5821272,Hörberg i Göteborg, Nils A, 2:98 
Q4955495,Hörlén i Jönköping, E Linnea, 1:322 
Q5005171,Hörnlund i Skellefteå, O Börje, 2:451Q4955515,Hörnlund i Borås, Gördis K, 2:190
Q97029523,Ingvar-Svensson i Svalöv, Inger M, 1:503 
Q4955783,Ingvardsson i Sundbyberg, Margo, 1:85 
Q4955842,Irhammar i Ängelholm, Ingbritt M, 1:434 
Q4955982,Israelsson i Gargnäs, Karin B, 2:452Q4955985,Israelsson i Västerås, G Margareta, 2:307Q96981306,Israelsson i Karlskoga, Per J, 2:277
Q97065459,Jacobsson i Åkarp, Egon O, 1:504Q52677515,Jacobsson i Helsingborg, senare Stockholm, Ulla 1,1:467 
Q5826817,Jadestig i Hallstahammar, Thure R, 2:309 
Q21578771,Janson i Säffle, K Erik J, 2:245Q5828563,Jansson i Hudiksvall, Arne F, 2:246Q5879815,Jansson i Moholm, Paul G, 2:214 
Q5881540,Jenevall i Älvängen, Bo G, 1:86 
Q5881641,Jennehag i Söråker, Jan B, 2:400
Q18243057,Johanson i Västervik, Eric W, 1:373 
Q4765556,Johansson i Nacka, S Anita, 1:159Q4895688,Johansson i Holstorp, N Bertil M, 1:352Q4956917,Johansson i Tidaholm, Birgitta K, 2:215Q5885967,Johansson i Simrishamn, Erik V, 1:434Q97013026,Johansson i Hållsta, J Erik, 1:159Q4956970,Johansson i Upplands Väsby, Eva M, 1:160Q96983325,Johansson i Holmgården, N Filip, 2:480Q97012521,Johansson i Vrångebäck, Gunnar A, 2:135Q5886301,Johansson i Trollhättan, K Hilding, 2:167Q4956996,Johansson i Angered, Inga-Britt B, 2:98Q4957018,Johansson i Hälleved, Kersti I S, 1:323Q5886806,Johansson i Mariefred, Kjell J1,1:252Q16649506,Johansson i Johanneshov, senare Stockholm, Knut B M, 1:86Q5886858,Johansson i Tygelsjö, Kurt Ove, 1:467
Q5886933,Johansson i Ålberga, Larz A, 1:253Q4957065,Johansson i Backa, Marie-Ann, 2:99Q2021126,Johansson i Vällingby, senare Stockholm, S Olof H, 1:87Q5887544,Johansson i Dockered, senare, Sjövik, G Robert, 2:164Q17426180,Johansson i Åmål, Rune, 2:168Q5887636,Johansson i Ljungby, senare Stockholm, Rune B, 1:352Q5887630,Johansson i Norrköping, N Rune, 1:284Q97061977,Johansson i Arvika, Sune G, 2:246Q5887855,Johansson i Skärstad, Sven A B, 1:323Q5887928,Johansson i Jönköping, N Tage, 1:324Q97030883,Johansson i Uddevalla, Tyra A S, 2:136Q21567811,Johansson i Hovmantorp, Ulla S, 1:353Q3369258,Johansson i Tumba, Ylva J M, 1:88Q97045791,Johnsson i Holm, senare Kvibille, Ella I, 2:58Q5889482,Johnsson i Trollhättan, Ingvar Å R, 2:168Q5889525,Johnsson i Blentarp, John E, 1:504Q97046134,Johnsson i Mölndal, Rune S G, 2:136
Q5890277,Jonasson i Ekshärad, J E Bertil, 2:247 
Q5891144,Jonnergård i Södertälje, Gustaf H, 1:160 
Q5891385,Jonsson i Mora, Anders E, 2:339Q5891526,Jonsson i Alingsås, Elver A D, 2:169Q5891616,Jonsson i Kaxholmen, Göte E V, 1:324Q5891990,Jonsson i Husum, S A Rune, 2:401 
Q4957384,Jonäng i Bollnäs, Gunnel M, 2:368 
Q98556529,Jordan i Rönninge, Kerstin R, 1:161 
Q5892602,Josefson i Arrie, Stig A, 1:505 
Q5892646,Josefsson i Halmstad, H Gösta A, 2:59Q97251912,Josefsson i Stavared, Inger A-L, 2:191Q5893076,Jousma i Åkers styckebruk, L Robert, 1:222 
Q5716511,Järrel i Stockholm, Henrik S, 1:88 
Q4765559,Jönsson i Lomma, S Anita, 1:506Q5895841,Jönsson i Malmö, Eric L, 1:468
Q5895894,Jönsson i Arlöv, Hans E, 1:506Q4957716,Jönsson i Degerhamn, J Marianne, 1:374
Q5896499,Kaaling i Uppsala, Björn L, 1:222 
Q97013194,Karlehagen i Örebro, Sigvard H, 2:278 
Q352831,Karlsson i Skara, Bert W, 1:285Q2954414,Karlsson i Huskvarna, F Göran, 1:325Q96775449,Karlsson i Mariefred, K Gösta, 1:254Q5901060,Karlsson i Hallsberg, Hans T 1,2:278Q5901468,Karlsson i Ronneby, Helge G, 1:409Q5901520,Karlsson i Bengtsfors, K Ingvar, 2:170Q21733290,Karlsson i Skänninge, Marianne E, 1:285Q98937482,Karlsson i Grillby, Mats 0,1:223Q5901914,Karlsson i Granbergsdal, E Ola, 2:279Q5901935,Karlsson i Malungsfors, K Ove, 2:340Q5902036,Karlsson i Skelleftehamn, E Rinaldo, 2:453Q4958180,Karlsson i Motala, Sonia C, 1:285Q21567818,Karlsson i Motala, Torsten A, 1:286
Q4958448,Keen i Göteborg, Kerstin, 2:100 
Q116149882,Kempe i Västra Frölunda, Maj, 2:100 
Q5906383,Kenneryd i Unnaryd, Rolf E, 2:59 
Q5908653,Kihlberg i Göteborg, S Stefan T, 2:340 
Q5909746,Kindbom i Stenstorp, Bengt M L, 2:216 
Q4794608,Kjörnsberg i Borås, K Arne, 2:191 
Q4959099,Klevenås i Alingsås, Lena R M, 2:170 
Q5913938,Kling i Skara, Peter S G, 1:469 
Q4959140,Klingvall i Norrköping, E Maj-Inger, 1:286 
Q21558213,Klöver i Värnamo, A Helge M, 1:326 
Q5915963,Knutson i Karlstad, Göthe K L, 2:248 
Q21558212,Knöös-Franzén i Växjö, I A Kristina, 1:354 
Q4959318,Koch i Täby, Inger B, 1:161Q5918403,Komstedt i Brösarp, P L Wiggo, 1:435 
Q21567800,Konradsson i Hällefors, senare Örebro, B Ingemar, 2:279
Q96775409,Korpås i Uppsala, B G Sture, 1:223 
Q5923238,Kristenson i Göteborg, E Valter, 2:101 
Q4959880,Kristensson i Stockholm, senare Väderstad, Astrid M, 1:89 
Q1780398,Kristersson i Stockholm, Ulf H, 1:90 
Q4830309,Kristiansson i Harplinge, N Axel, 2:60Q5923374,Kristiansson i Örkelljunga, Svante A, 1:435 
Q5923998,Kronblad i Kalmar, Bengt W, 1:374 
Q5925133,Kronmark i Södra Vi, Eric A, 1:375 
Q5928428,Källstad i Göteborg, E Thorvald, 2:101 
Q5929222,Körlof i Falun, Björn H B, 2:341
Q97031152,Laag i Indal, Ann-Mari, 2:401 
Q97065131,Lagergren i Linköping, A Maria, 1:287
Q4960703,Landberg i Norrköping, Maj-Lis H A, 1:288 
Q5933636,Lander i Torsby, Jarl, 2:249 
Q6146756,Landerholm i Strängnäs, C Henrik J, 1:254 
Q6146893,Lange i Stockholm, N Gunnar, 1:507 
Q21567757,Lantz i Skogås, W Inga B, 1:162Q5935536,Lantz i Helsingborg, N Kenneth I, 1:469 
Q5935863,Larfors i Katrineholm, E V Tage, 1:255 
Q4730772,Larsson i Saltsjö-Boo, Allan Y G, 1:326Q5937280,Larsson i Borrby, K Einar A, 1:436Q5388685,Larsson i Öskeviksby, Erik, 2:280Q5619070,Larsson i Luttra, Gunnar KV, 2:216Q5937667,Larsson i Vänersborg, K Herbert, 2:171Q5937869,Larsson i Tomelilla, Kaj E 1,1:437Q5937997,Larsson i Lotorp, Lars E, 1:288Q97039443,Larsson i Vänersborg, Lars-Åke G, 2:171Q5938612,Larsson i Ljungsbro, K B Roland, 1:289Q5938690,Larsson i Umeå, K S Sigvard, 2:454Q5938913,Larsson i Staffanstorp, L Thorsten, 1:507Q5938964,Larsson i Göteborg, L Torgny, 2:102Q5939077,Larsson i Karlskoga, K Åke, 2:280Q5942309,Leander i Grytgöl, senare Finspång, B E Ingemar, 1:290Q5942609,Lében i Kristinehamn, B Roland, 2:249 
Q5944151,Leghammar i Torup, Hans L, 2:61 
Q1796120,Leijon i Järfälla, Anna-Greta M, 1:162 
Q946818,Leijonborg i Solna, senare Stockholm, Lars E A, 1:163
Q4961647,Leissner i Stockholm, A Maria, 1:90 
Q5945618,Lekberg i Södertälje, Sören 0,1:164 
Q4411204,Lennmarker i Nacka, R Göran, 1:165 
Q5947788,Lestander i Arjeplog, S Paul, 2:481 
Q96984479,Leuchovius i Värsås, senare Skövde, Karl G W, 2:217Q4961902,Lewén-Eliasson i Huddinge, Anna-Lisa, 1:165 
Q5948576,Levin i Lund, Karl-Axel, 1:470 
Q5950208,Lidbom i Stockholm, Carl G, 1:290 
Q5950329,Lidgård i Stockholm, senare Falsterbo och Lund, H Bertil 1,1:90 
Q5951320,Liliedahl i Danderyd, Simon, 2:103 
Q4962158,Liljegren i Södertälje, Gunnel, 1:166 
Q5953083,Lindahl i Lidingö, Essen HG, 1:166Q5953246,Lindahl i Hamburgsund, Torkel R N, 2:137 
Q5953373,Lindberg i Kalix, O Arne, 2:481Q16633210,Lindberg i Umeå, Mats I A, 2: 454Q5954016,Lindberg i Hammarstrand, Sven J, 2:427Q4989071,Lindberg i Frövi, M Sylvia, 2:281 
Q4962481,Lindblad i Karlstad, Gullan B K, 2:250Q5954195,Lindblad i Gävle, Hans B, 2:369
Q5954333,Lindblom i Västervik, K Christer, 1:376 
Q97971279,Linderholm i Stockholm, Christina, 1:91 
Q4962758,Lindgren i Bromma, Jill E E, 1:92Q4962783,Lindgren i Stockholm, A Sylvia, 1:92Q208591,Lindh i Uppsala, senare Grillby, Y Anna M, 1:224 
Q5956968,Lindkvist i Vällingby, Oskar W, 1:93 
Q4962867,Lindquist i Göteborg, Inger G, 2:103 
Q5957403,Lindqvist i Tyresö, Bengt O L, 1:94 
Q5958748,Lindström i Boden, R Olle A, 2:482Q21558216,Lindström i Karlskrona, Ralf E, 1:410 
Q4963176,Littmarck i Bromma, Blenda M W, 1:94 
Q406161,Ljungberg i Uppsala, Blenda M, 1:225Q98538739,Ljungberg i Ingmarsö, Lars S, 1:167 
Q5963514,Lorentzon i Kramfors, B Gustav L, 2:402Q5963543,Lorentzon i Ätran, Sven Eric, 2:61
Q5963832,Lothigius i Örserumsbrunn, Carl-Wilhelm, 1:327Q4963832,Ludvigsson i Torshälla, Ingrid M, 1:256 
Q5965375,Luksep i Farsta, Peeter, 1:95 
Q4963953,Lundberg i Skellefteå, Carin 1,2:455Q4963957,Lundberg i Örebro, Inger, 2:282Q5965908,Lundberg i Uppsala, John I, 1:225Q5966052,Lundberg i Sollefteå, Sven G, 2:402 
Q4964010,Lundblad i Helsingborg, Grethe, 1:470 
Q2448370,Lundgren i Kristianstad, Bo A M, 1:437Q98538782,Lundgren i Rosersberg, A Carl-Eric, 1:167Q21745498,Lundgren i Skärhamn, Kent R, 2:137 
Q5967249,Lundkvist i Eskilstuna, K Svante, 1:256 
Q21731075,Lyngå i Furulund, L Gösta, 1:508 
Q5969341,Löfberg i Stockholm, Bertil A F, 2:370 
Q5969402,Löfgreen i Norsholm, Pehr H H, 1:291 
Q5969487,Löfgren i Malmö, N Sigfrid J, 1:471 
Q4964571,Löfstedt i Linköping, Berit K, 1:291 
Q5969868,Lönnqvist i Tyresö, Ulf R, 1:168 
Q5969883,Lönnroth i Göteborg, Johan M, 2:103 
Q3218127,Lövdén i Malmö, Lars-Erik, 1:471
Q5969972,Lövenborg i Luleå, Alf A, 2:482 
Q4964703,Lööw i Mariefred, Maj-Lis H, 1:257
Q5971917,Magnusson i Jönköping, senare Nennesholm, S Arne E, 1:328Q5972016,Magnusson i Köping, K E Göran 2:310Q96980907,Magnusson i Kristinehamn, John A, 2:251Q5972104,Magnusson i Grebbestad, Nils B, 2:138Q5972180,Magnusson i Borås, A Tage, 2:192 
Q5976015,Marcusson i Västerås, Eric R, 2:311 
Q4966043,Marklund i Kiruna, Eivor I, 2:483Q5976928,Marklund i Lillpite, Leif, 2:483
Q5978301,Martinger i Huddinge, D Jerry C, 1:169 
Q97065567,Mathsson i Fagersta, Karl-Gustaf, 2:311 
Q4966432,Mattson i Göteborg, senare Vendelsö, Handen och åter Göteborg, Lisa, 2:104 
Q5980017,Mattsson i Skee, Kjell A, 2:138Q5980025,Mattsson i Lane-Herrestad, S M Lennart, 2:139 
Q5983926,Melin i Värnamo, Ulf S, 1:329 
Q21572126,Mellqvist i Falun, S Arne V, 2:342Q5984109,Mellqvist i Korsnäs, senare Falun och Vika, Sven A, 2:342 
Q4967115,Messing i Söderhamn, Ulrica A I, 2:371 
Q4967270,Mikaelsson i Vännäs, Maggi K M, 2:455 
Q5989925,Moberg i Vällingby, Sven T, 2:282Q4967716,Modin i Vällingby, Anita, 1:96 
Q4967758,Mogård i Tullinge, senare Ösmo, Britt E T, 1:169 
Q5991010,Molén i Sundsvall, Per-Richard, 2:403 
Q5991041,Molin i Göteborg, Björn A, 2:105 
Q5991911,Montalvo i Bålsta, Max U L, 2:312 
Q5992996,Moquist i Trekanten, A Lars O, 2:218 
Q5995156,Mossberg i Munkfors, K Holger, 2:251 
Q5995172,Mossberger i Getinge, Eric G V, 2:61 
Q5996964,Mundebo i Lidingö, K A Ingemar, 1:170 
Q21731260,Munke i Asmundtorp, Sven Y, 1:472 
Q6000064,Måbrink i Gävle, Bertil U, 2:371 
Q6000480,Mårtensson i Ystad, Alvar G G, 1:509
Q4968703,Mårtensson i Brännö, Ingela B, 2:106Q4968706,Mårtensson i Färila, A Iris, 2:372Q6000869,Möller i Göteborg, S A Birger, 2:107Q21567799,Möller i Västervik, Ewy L, 1:376Q6001307,Möller i Gävle, Yngve A, 2:373 
Q4968791,Mörck i Förslöv, Margareta, 1:438
Q6004883,Nelander i Trelleborg, Eric M, 1:509 
Q4969234,Nettelbrandt i Solna, A Cecilia, 1:171 
Q98556497,Nilson i Sveg, Eivor B, 2:428 
Q6009395,Nilson i Lund, Rolf L, 1:473 
Q6009605,Nilsson i Kvänum, Anders, 2:218Q4969559,Nilsson i Hammarslund, senare Kristianstad, Anna- Lisa, 1:439Q97258376,Nilsson i Örnsköldsvik, Barbro, 2:404Q97119947,Nilsson i Visby, Barbro I, 1:96Q6009809,Nilsson i Kalmar, Bernt I, 1:377Q6009843,Nilsson i Östersund, E Birger, 2:429Q6009898,Nilsson i Landskrona, Bo L, 1:473Q6009920,Nilsson i Kristianstad, K Börje, 1:439Q6009961,Nilsson i Höstbäck, Carl G, 1:292Q18244622,Nilsson i Norrköping, H Christer, 1:292Q96983918,Nilsson i Sunne, Elvy 1,2:252Q5619091,Nilsson i Stockholm, Gunnar E, 1:172
Q6010314,Nilsson i Eslöv, N Gunnar A, 1:510Q6010633,Nilsson i Tvärålund, Jan-Ivan N, 2:456Q6010812,Nilsson i Ängelholm, Kaj I, 1:440Q97097194,Nilsson i Övertorneå, R Kerstin, 2:484Q6010899,Nilsson i Växjö, Kjell O H, 1:354Q6011035,Nilsson i Uddevalla, K Lennart, 2:140Q6011182,Nilsson i Gislaved, J Martin H, 1:329Q97030392,Nilsson i Visby, Per-Axel E, 1:394Q6012116,Nilsson i Agnäs, Tore U, 2:457Q241035,Nilsson i Stockholm, H Torsten L, 1:97Q6012223,Nilsson i Trobro, N Yngve, 1:440
Q6012742,Nisser i Karlstad, Per-Erik C, 2:252 
Q4989365,Norberg i Glanshammar, Gudrun B, 2:283Q6013871,Norberg i Vrångö, Lars A, 1:293 
Q6014287,Nordberg i Trångsund, S Ivar, 1:173 
Q6157349,Nordgren i Söderhamn, Hans P W, 2:373 
Q6157362,Nordh i Norrahammar, Nils G, 1:330 
Q97029691,Nordin i Skorped, senare Sollefteå, Sven-Eric, 2:404Q4970068,Nordlander i Johanneshov, A Karin M, 1:97 
Q98271441,Nordlund i Vännäsby, Sven-Olof, 2:457 
Q6016028,Nordstrandh i Göteborg, Ove H, 2:107 
Q6016190,Nordström i Skara, Kjell A E, 2:219Q4970175,Nordström i Lund, Marie C, 1:474Q6016840,Norinder i Kilafors, Patrik R:son, 2:374 
Q6017016,Norling i Sollentuna, Bengt O, 2:484 
Q4970289,Normark i Boliden, Hagar M, 2:458 
Q6017373,Norrby i Gunnarskog, Karl-Eric, 2:253
Q6017415,Norrby i Åkersberga, J Sören, 1:174 
Q6019483,Nygren i Umeå, Arne J, 2:459Q21567755,Nygren i Kungälv, Ing-Britt, 2:141 
Q6019721,Nygårds i Bromma, Sven-Åke, 1:98 
Q6019726,Nyhage i Kinna, Hans B, 2:193 
Q6020260,Nyquist i Uppsala, P Ola G B, 1:226Q6020275,Nyquist i Grangärde, S Yngve, 2:343 
Q4970689,Näslund i Billdal, Ingrid S K, 2:108
Q571725,Odell i Vallentuna, Mats C J, 1:175 
Q97050936,Odelsparr i Alnö, Margit E, 2:405 
Q719015,Odenberg i Stockholm, Mikael Lson, 1:99 
Q97065480,Ohlin i Kvibille, T Maja, 2:62 
Q6024791,Olhede i Stockholm, K Sven-Göran, 2:141 
Q6025320,Ollén i Malmö, R Joakim, 1:474 
Q6026206,Olson i Kristianstad, Bengt Harding, 1:441 
Q96982284,Olsson i Helsingborg, Alma L, 1:475Q6026596,Olsson i Kil, E Billy, 2:254Q4971112,Olsson i Hölö, Elvy E, 1:175Q97263333,Olsson i Sollefteå, K Erik, 2:406
Q97061982,Olsson i Edane, M Gunnar, 2:254Q6027171,Olsson i Järvsö, Johan A, 2:375Q6027273,Olsson i Sösdala, Karl Erik T, 1:442Q6027303,Olsson i Lysekil, Kent B L, 2:142Q6027374,Olsson i Brastad, Leif E H, 2:142Q6027471,Olsson i Sundsvall, N Martin, 2:406Q96983715,Olsson i Asarum, Mats GG, 1:410Q6027994,Olsson i Timrå, Stig E, 2:407Q96774944,Olsson i Stockholm, B B Sune, 1:99 
Q4971355,Orring i Umeå, Ulla B, 2:459 
Q4971402,Oscarsson i Arboga, J L Berit K, 2:312 
Q6030099,Oskarson i Halmstad, K F Gunnar, 2:63 
Q110129747,Oskarsson i Ankarsrum, O Gunnar, 1:377Q57304579,Oskarsson i Grimslöv, Ingegärd J, 1:354 
Q6068448,Ottosson i Liden, Roy E M, 2:408
Q6033276,Palm i Sollentuna, N Sture, 1:176Q6033286,Palm i Tanumshede, R E Sverre, 2:143 
Q53713,Palme i Stockholm, S Olof J, 1:100 
Q4971770,Palmerlund i Bromma, Barbro E, 1:71 
Q4971799,Palmqvist i Tumba, I Margareta, 1:177 
Q21578772,Paterson i Lerum, Sten Sture, 2:172 
Q96982763,Pehrsson i Hyssna, Maj R, 2:194 
Q4972450,Persson i Tystberga, Anita T E, 1:258Q6042620,Persson i Heden, N Arne, 2:194Q4972485,Persson i Bocksjöby, E K Elisabeth, 1:294Q6042676,Persson i Malmö, S E Bertil, 1:475Q6042706,Persson i Köping, Carl Olov G, 2:313Q21694233,Persson i Uppsala, Gustav B, 1:227Q53747,Persson i Katrineholm, senare Malmö, H Göran, 1:258Q6043198,Persson i Kopparberg, Karl-Erik, 2:284Q4972535,Persson i Stockholm, I Kristina, 1:101Q6043314,Persson i Idre, K Leo, 2:344Q6043337,Persson i Karlstad, H Magnus W, 2:255
Q26211952,Persson i Bromma, E Margareta, 1:101Q4972558,Persson i Västra Frölunda, M L My, 2:108Q97156005,Persson i Landskrona, P O Sigvard, 1:476Q4972566,Persson i Höganäs, Siw M, 1:511Q6043780,Persson i Appuna, senare Skänninge, Sven G F, 1:294Q6043923,Persson i Stockholm, E Yngve, 1:102Q6043931,Persson i Landskrona, P Åke A, 1:476 
Q6044981,Peterson i Linköping, Eric G H, 1:295Q96983571,Peterson i Karlskrona, Göte R, 1:411Q2408431,Peterson i Nacka, Thage EG, 1:177 
Q6044930,Petersson i Nybro, G Å Bertil, 1:378Q6045358,Petersson i Värnamo, Esse A S, 1:330Q21544248,Petersson i Hallstahammar, Hans E, 2:313Q6045408,Petersson i Röstånga, Hans E, 1:511
Q21733239,Petersson i Ronneby, Karl-Anders P, 1:411Q6045525,Petersson i Gäddvik, Per M, 2:485Q6045607,Petersson i Torhamn, Sven-Olof H, 1:412 
Q6046583,Pettersson i Malmö, Alf S, 1:477Q6161277,Pettersson i Malmö, S Arne, 1:477Q4972727,Pettersson i Vätö, Christina L B, 1:178Q6046795,Pettersson i Visby, A Georg, 1:395Q6161310,Pettersson i örebro, A Georg, 2:284Q6046869,Pettersson i Luleå, Göte J, 2:486Q21544254,Pettersson i Helsingborg, Hans A, 1:478Q6046890,Pettersson i Kvänum, Harald AI, 2:220Q6161344,Pettersson i Lund, N Lennart, 1:479Q97012473,Pettersson i Västerås, Rune V, 2:314Q6047368,Pettersson i Stockholm, Sixten G, 1:102Q21614203,Pettersson i Vallentuna, Sylvia BE, 1:179Q4972780,Pettersson i Visby, Ulla G K, 1:395 
Q4972961,Pilsäter i Tullinge, A Karin, 1:179 
Q4973156,Pohanka i Borlänge, Ragnhild L M, 2:345 
Q6052911,Polstam i Linköping, K Åke S, 1:295 
Q6053983,Poromaa i Kiruna, Bruno 0, 2:486 
Q97097168,Prytz i Göteborg, Jan L, 2:109 
Q97971232,Påhlsson i Ånge, Tage L, 2:408 
Q4973700,Pålsson i Fliseryd, Chatrine B L, 1:378
Q21578741,Radesjö i Surte, G Wivi-Anne, 2:172 
Q97013183,Raneskog i Alingsås, O Gunde, 2:173 
Q97971237,Ragnarsson i Norberg, Jan-Olof K, 2:314 
Q6063791,Rask i Berdaryd, Karl A, 1:331 
Q6066319,Regnéll i Lund, Carl Göran, 1:480 
Q52920,Reinfeldt i Täby, J Fredrik, 1:180 
Q6067574,Rejdnell i Oskarshamn, Eric H, 1:379 
Q4974444,Rembo i Göteborg, Sonja M H, 2:109 
Q6067751,Remgård i Falkenberg, Arne K-E, 2:63 
Q4974484,René i Partille, Inger M, 2:143 
Q6068225,Rensfeldt i Jokkmokk, Claes, 2:487 
Q4974616,Rhenman i Stockholm, Anne, 1:262 
Q6070749,Richardson i Skara, N Gunnar E, 2:220 
Q97248827,Riegnell i Askim, Göran A, 2:110 
Q6072728,Rimås i Åsandby, K Sigvard E, 1:296 
Q6072812,Rindborg i Lidingö, Stig A J, 1:180 
Q6072936,Ringaby i Ringaby, Per-Eric, 2:285 
Q4975009,Rizell i Gråbo, Fanny A, 2:173 
Q16596188,Rogestam i Göteborg, A Christina, 2:110 
Q6165375,Rohdin i Ljusdal, S Lennart, 2:376 
Q724410,Romanus i Sollentuna, L Gabriel, 1:181 
Q4975354,Ronne-Björkqvist i Anderstorp, Ingrid, 1:332 
Q6079130,Rosén i Götene, Bengt, 2:221 
Q21759275,Rosengren i Karlstad, Hans Å J, 2:256
Q6080471,Rosqvist i Oskarshamn, G Birger, 1:379 
Q5125015,Roxbergh i Askim, H Claes G, 2:111 
Q4975858,Rulander i Eskilstuna, Liisa A, 1:259 
Q98528070,Runesson i Finspång, Börje W, 1:297 
Q21694229,Rydén i Björketorp, Eva M K, 2:144Q6085404,Rydén Lund, H Rune 0,1:480Q117426463,Rydén i Växjö, N Rune G, 1:355 
Q4976132,Ryding i Göteborg, Gunvor I, 2:112 
Q4976146,Rydle i Västerhaninge, M Birgitta, 1:182 
Q6086132,Ryttar i Gagnef, A Bengt-Ola, 2:345 
Q4393097,Rämgård i Älvdalen, Rolf I, 2:346 
Q4976340,Rönnung i Vetlanda, Catarina E M, 1:332
Q231413,Sahlin i Nacka, Mona I, 1:183 
Q4976504,Sahlström i Halmstad, Ingegerd, 2:64 
Q4976518,Saint Cyr i Kisa, Mona M M, 1:297 
Q6090670,Samuelson i Arvika, Björn M, 2:256 
Q4976716,Samuelsson i Alingsås, B Marianne, 2:174Q21585329,Samuelsson i Hällefors, Ulla B, 2:285 
Q4976788,Sandberg i Enköping, Barbro C, 1:228Q6091847,Sandberg i Järfälla, Jan P, 1:183Q98556473,Sandberg i Nyköping, F Torsten, 1:103 
Q4976818,Sandberg-Fries i Nättraby, senare Karlskrona, M Yvonne, 1:412 
Q4976825,Sandborg i Ljungskile, Kerstin I, 2:144 
Q21572121,Sandéhn i Ystad, S Margit, 1:512 
Q4976856,Sandell i Karlstad, H M Viola, 2:257 
Q865171,Schlaug i Vingåker, A Birger, 1:481 
Q3496488,Schmidt i Malmö, T Olle F, 1:482 
Q3386964,Schori i Lidingö, J Pierre 0,1:184 
Q271468,Schyman i Värmdö, G Gudrun M, 1:184 
Q4977750,Schörling i Gävle, G Inger M, 2:376 
Q6170780,Schött i Kalmar, Lars E, 1:380 
Q6171719,Segerstedt i Ånge, O Martin, 2:409
Q97097177,Segerström i Stockholm, Ingrid B, 1:103 
Q6172149,Selberg i Gunnarsbyn, E Åke, 2:488 
Q6172424,Sellgren i Örnsköldsvik, Rolf O M, 2:409 
Q4931171,Siegbahn i Göteborg, Bo L G, 2:112 
Q6175674,Signell i Skövde, E Sven-Gösta, 2:222 
Q4978577,Sigurdsen i Stockholm, Gertrud C, 1:104 
Q6175962,Silfverstrand i Viken, Bengt H, 1:512 
Q6178341,Sjödin i Gammelstad, Karl Gustaf E, 2:410 
Q6178706,Sjöholm i Helsingborg, Sten G, 1:482 
Q6178909,Sjönell i Stockholm, P Bengt G, 1:105 
Q4989732,Skantz i Malmö, Anna Greta, 1:483 
Q4979095,Skeppstedt i Flen, Ingrid E, 1:260 
Q6180159,Skoog i Sölvesborg, N Christer, 1:413 
Q21731240,Skånberg i Stockholm, L Krister H, 1:106
Q4354054,Skånberg i Skillinge, Tuve M H, 1:443 
Q6180602,Skårvik i Mölndal, Kenth H, 2:145 
Q4980077,Starrin i Edsbyn, Karin M, 2:377 
Q6186253,Staaf i Falkenberg, G Harry, 2:65Q4979909,Staaf-Igelström i Molkom, Lisbeth M, 2:257 
Q6186483,Stadling i Fränsta, J Otto V, 2:411 
Q21578737,Stenberg i Malmö, G Anita, 1:483Q5650744,Stenberg i Tuna, Hans G, 2:411 
Q6189271,Stenmarck i Skanör, Per B G, 1:513 
Q6189358,Stensson i Österbymo, S L Börje, 1:298 
Q6189743,Sterne i Tranås, Gösta E V, 1:333 
Q6190697,Stjernkvist i Norrköping, Lars G, 1:298 
Q6190700,Stjernlöf i Ljusdal, Håkan, 2:378 
Q96983283,Stjernström i Sikås, Per Z, 2:429 
Q4956353,Strid-Jansson i Hudiksvall, Laila B, 2:174 
Q6192487,Stridsman i Bergnäset, Torsten U, 2:488 
Q6192550,Strindberg i Linköping, Per-Olof J, 1:299 
Q354112,Sträng i Spånga, senare Stockholm, Gunnar G E, 2:195
Q21821412,Ström i Degerfors, K Gunnar, 2:286Q98556536,Ström i Stockholm, Turid, 1:106 
Q6193321,Strömberg i Vretstorp, K Håkan, 2:286Q6193327,Strömberg i Tumba, Karl-Erik J, 1:185 
Q97461195,Strömbäck-Norrman i Malmberget, Åsa A, 2:489Q21570566,Strömdahl i Stockholm, Jan F, 1:186 
Q4981100,Stålberg i Östersund, Marianne G E, 2:430 
Q6194400,Stålhammar i Askersund, Bert E J, 2:287 
Q4981208,Sundberg i Bjuv, senare Skanör, Ingrid E, 1:514 
Q6195760,Sundelin i Bredbyn, F Bernhard, 2:412 
Q6196053,Sundgren i Västerås, E Roland, 2:315 
Q4981243,Sundin i Selånger, Britta S, 2:412Q6196170,Sundin i Borås, Lars G, 2:196Q6196274,Sundkvist i Katrineholm, K R Tage, 1:260 
Q728197,Sundman i Vaxholm, Per Olof, 1:186 
Q4981268,Sundström i Kvarnsveden, M Gudrun, 2:347Q4949515,Sundström i Åkersberga, K Ingela, 1:151Q6196690,Sundström i Luleå, Sten-Ove V, 2:489
Q6197330,Svanberg i Kalix, U Ingvar, 2:490 
Q6197480,Svanström i Trostad, K Ivan H, 1:381 
Q6197564,Svartberg i Partille, Karl-Erik, 2:145 
Q4981619,Swartz i Åby, Kersti V, 1:300 
Q6197648,Svedberg i Gnarp, Erik D, 2:378 
Q6198076,Svensk i Söderfors, Lars 0,1:228 
Q6198732,Svenson i Kråkerum, Karl-Gösta, 1:414 
Q944795,Svensson i Gränna, Alf R O, 1:333Q21567815,Svensson i Hillared, Arne S E, 2:196Q6198452,Svensson i Kungälv, Evert I, 2:146
Q1663473,Svensson i Vallentuna, L Ingvar L, 1:187Q6198714,Svensson i Malmö, senare Nymölla, Jörn, 1:484Q4981523,Svensson i Kristinehamn, Kristina M, 2:258Q6198768,Svensson i Halmstad, Lars G, 2:65Q6198971,Svensson i Malmö, Nils T, 1:484Q6199173,Svensson i Skara, Sten I, 2:222Q6199002,Svensson i Eskilstuna, Olle F S, 1:261 
Q6199511,Svärd i Kumla, Anders, 2:288 
Q468538,Söder i Täby, Karin A-M, 1:188Q6201711,Söderberg i Växjö, senare Grythyttan, Sten H R, 1:356Q21733317,Söderqvist i Uppsala, Oswald E J, 1:228 
Q6202236,Södersten i Lund, senare Falun, B Åke, 2:347 
Q4981874,Söderström i Örnsköldsvik, Elvy M, 2:413Q6202348,Söderström i Norrköping, Kurt IW, 1:300 
Q4974616,Sörensen i Stockholm, Anne, 1:262 
Q6202605,Sörenson i Göteborg, Lars-Ingvar, 2:113 
Q4981918,Sörestedt i Tygelsjö, Birthe 1,1:485 
Q4955783,Sörinder-Ingvardsson i Sundbyberg, Margo, 1:85
Q6203238,Takman i Stockholm, John O, 1:107 
Q6203734,Tammenoksa i Skärholmen, Erkki V O, 1:108 
Q5218897,Tarschys i Lidingö, N Daniel, 1:189 
Q6204688,Taube i Kristianstad, C E E Magnus, 1:443 
Q4982419,Thalén i Järfälla, Ingela A, 1:190 
Q6206776,Tham i Stockholm, Carl G W, 1:108 
Q3498715,Theorin i Stockholm, K Maj Britt M, 1:109 
Q6207928,Thollander i Söderfors, Gunnar A, 1:229 
Q6209165,Thorén i Torslanda, K G Rune, 2:114 
Q4982683,Thorsson i Stockholm, Inga M, 1:110 
Q21567754,Thun i Mjölby, Sture 1,1:301 
Q4982739,Thunvall i Ramsjö, Gunbjörg M, 2:379 
Q4982742,Thurdin i Själevad, senare Nordingrå, Görel M, 2:414Q4982841,Tillander i Malmö, Ulla B, 1:486 
Q6212168,Tobé i Uppsala, Erik 1,1:230 
Q6212236,Tobisson i Göteborg, senare Stockholm, Lars F, 1:190, 2:114 
Q6213461,Toresson i Stockholm, Bo T A, 2:430 
Q96982611,Torwald i Olofstorp, G A Rune, 2:115 
Q517762,Troedsson i Grillby, Ingegerd, 1:230 
Q97012492,Träff i Eskilstuna, Sven-Olov A, 1:262 
Q6216923,Turesson i Mora, Bo, 2:348
Q4895710,af Ugglas i Kungsängen, G S Bertil 0:son, 1:191Q455820,af Ugglas i Stockholm, M Margaretha, 1:111 
Q6219067,Ulander i Farsta, Lars G, 1:112
Q6219254,Ulfvengren i Stockholm, Richard, 1:334 
Q6219347,Ullenhag i Uppsala, Jörgen U, 1:231 
Q53733,Ullsten i Stockholm, S K Ola, 1:113 
Q1830351,Unckel i Finspång, senare Söderköping, C G Per, 1:301Q4984124,Uusmann i Täby, Ines J, 1:192
Q6228020,Wachtmeister i Wambåsa, senare Johannishus, Hans W A:son, 1:414Q5983177,Wachtmeister i Stockholm, Ian M S, 1:192Q6228058,Wachtmeister i Trolleberg, Knut G N, 1:514 
Q4990079,Wahlberg i Handen, E Marianne, 1:193 
Q106582866,Wallgren i Saltsjöbaden, B M Lena, 1:193 
Q237522,Wallström i Hammarö, Margot E, 2:259 
Q6234042,Wedén i Eskilstuna, Sven M, 1:263 
Q4990247,Wegestål i Hjärup, Karin S M, 1:515 
Q6235147,Welin i Helsingborg, Kjell-Arne, 1:486 
Q6235935,Wennerfors i Sundbyberg, senare Sollentuna och Norra Råda, Alf A:son, 1:194 
Q106602523,Wennerholm i Stockholm, H Axel C, 1:114 
Q4990303,Wennerlund i Höör, I Alwa, 1:516 
Q369024,Werner i Tyresö, Lars H, 1:195Q6236659,Werner i Kvarnby, N Mårten S, 1:487 
Q97971256,Wernersson i Västerås, M B Yngve G, 2:316 
Q6237330,Westberg i Hofors, H-O Olle, 2:380Q6237325,Westberg i Ljusdal, Olle R, 2:380Q817241,Westerberg i Stockholm, Bengt CG, 1:114Q117428029,Westerberg i Malmö, Elvy V, 1:487Q1375199,Westerberg i Nyköping, Per E G, 1:263
Q4859755,Westerholm i Stockholm, Barbro, 1:115 
Q4990382,Westin i Sundbyberg, Aina V H, 1:195 
Q4984508,Vestlund i Krylbo, Iréne S E, 2:349 
Q273408,Wibble i Täby, Anne M, 1:196 
Q3376192,Wickman i Solna, H Krister, 1:197Q97155947,Wickzén i Falkenberg, senare Göteborg, Inger E, 2:66Q21567822,Wictorsson i Norrtälje, senare Herräng, Åke V, 1:197Q4990475,Widnemark i Kosta, B Monica Y, 1:356 
Q6240649,Wieselgren i Stockholm, Jon Peter, 2:259 
Q97013061,Wigenfeldt i Ramsta, Britt S E, 1:232 
Q1976379,Wijkman i Stockholm, Anders IS, 1:116 
Q21733204,Viklund i Nacka, A Margareta, 1:198 
Q6241308,Wiklund i Härnösand, Bengt O, 2:414Q6241320,Wiklund i Bromma, S A Daniel, 1:117Q6241402,Wiklund i Hudiksvall, Pontus N, 2:381Q97028791,Wiklund i Bygdsiljum, Svea S S, 2:460 
Q6241467,Wikner i Sveg, J Valfrid, 2:431
Q6340136,Wikström i Stockholm, senare Österskär, Jan- Erik, 1:118 
Q6340523,Wilson i Bodafors, Carl-Johan S, 1:334 
Q6243875,Winberg i Sundsvall, S Håkan, 2:415Q3430022,Winberg i Nälden, G Margareta, 2:431 
Q6244005,Windén i Västerås, B Christer R, 1:382 
Q4990642,Winther i Kiruna, S I Eva, 2:491 
Q6225988,Virgin i Mariedal, C Ivar, 2:223Q6225983,Virgin i Lundsbrunn, G Ivar, 2:224Q97155940,Virgin i Hakunge, Jan-Eric C, 1:199 
Q6244830,Wirmark i Jakobsberg, B David 1,1:199 
Q6244910,Wirtén i Jönköping, Rolf G S, 1:335 
Q4990657,Wistrand i Uppsala, Birgitta H M, 1:119 
Q6245387,Wittbom i Örebro, Bengt G-A, 2:288 
Q4990680,Wohlin-Andersson i Skärblacka, Anna M, 1:302 
Q4990781,Wågö i Halmstad, Liselotte M, 2:67 
Q21614462,Wåhlstedt i Karlskoga, Rosa-Lill V, 2:289 
Q6248447,Wååg i Kristianstad, Nils Erik, 1:444 
Q6248237,Wärnberg i Opphem, Erik G, 1:303 
Q4990768,Wärnersson i Förslöv, H Ingegerd, 1:444 
Q6248285,Wästberg i Stockholm, Olle M, 1:120
Q6250434,Zaar i Knivsta, Claus P S, 1:516Q6250583,Zachrisson i Spånga, senare Kista, Bertil J, 1:121
Q4990909,Zetterberg i Skarpnäck, I Eva M, 1:122
Q4990983,Åbark i Kungsbacka, Ulla-Britt, 2:67 
Q6254499,Åberg i Sävedalen, C Georg, 2:147 
Q6254778,Ågren i Ramsele, Jan Erik O, 2:416 
Q4991027,Åhnberg i Södertälje, K Annika, 1:200 
Q96775434,Åkerfeldt i Nyvla, Sven Eric, 1:233 
Q6255205,Åkerlind i Knutby, senare Rimbo, Allan J G, 1:201Q6255733,Ångqvist i Vilhelmina, Ture B H, 2:461 
Q6255773,Ångström i Lycksele, Rune T, 2:461 
Q4991077,Åsbrink i Skara, Eva M T, 2:225 
Q6255950,Åsling i Trångsviken, Nils G, 2:432 
Q6255984,Åstrand i Stockholm, Göran G:son, 1:122
Q4991114,Öhman i Kalix, Monica M, 2:491 
Q106349346,Öhrström i Tumba, Annika E, 1:201 
Q4991125,Öhrsvik i Nybro, Lena M, 1:382 
Q6256938,Öhvall i Bergnäset, O Bertil, 2:492 
Q98668782,Örjes i Handen, J Rolf L, 1:202 
Q3845415,Örnfjäder i Västervik, G Krister, 1:383 
Q4991178,Östh i Grillby, Rosa A T, 1:233 
Q6258180,Östlund i Torslanda, Sten, 2:116 
Q6343965,Östrand i Söderhamn, P Olle, 2:382